# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/rfid_db

# Session Secret (change this to a random string)
SESSION_SECRET=your_secret_key_here

# MQTT Configuration
MQTT_BROKER=mqtt://broker.benax.rw

# Server Port
PORT=8080
